# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=PKn8y/FgcLPjtgzVylkafw==,tut0M/vjgQ/so+loV0gxUg==,LreGEEPk/9+iApn2vpN9UA==,Hz+Lr4lSBGIJQoTy9I1cIg==
API_TOKEN_SALT=URafvwubDUKtF1W9kyh4eQ==
ADMIN_JWT_SECRET=ZI6IOSFXvXNthcKSMxVhtg==
TRANSFER_TOKEN_SALT=qPqfL92rB9qUr9lRtybBPg==
STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=IhjL7OkxVRCjnqI7x1P3NA==
